
header
  position: relative
  height: 50px

nav
  position: fixed
  z-index: 12
  width: 100%
  height: 50px
  background-color: #212121
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-weight: 300
    font-size: 15px
    color: $color_white
    text-decoration: none
    &:hover
      background-color: $color_blue

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  top: 50px

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-weight: 400
    font-size: 13px
    opacity: 0.5
    color: $color_white

  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: $color_white

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    text-align: right
    color: $color_white
    text-transform: uppercase
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    border-radius: 4px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: $color_white
    @include btn_hover


.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin: 0
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-transform: uppercase
    text-align: center
    color: $color_white

  &_subheader
    margin: 0
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    text-align: center
    color: $color_white

  &_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $color_white

  &_btn
    display: block
    margin: 118px auto 0 auto
    border-radius: 4px
    border: none
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    text-align: center
    color: $color_white
    text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21)
    @include btn_hover

.reasons
  padding: 20px 0 65px 0

  &_location
    display: flex
    margin-top: 35px
    justify-content: center
    align-items: center

    &_img
      display: flex
      justify-content: center
      align-items: center
      width: 113px
      height: 113px
      border-radius: 100%
      background-color: $color_blue
      margin-right: 26px

    &_text
      font-weight: 300
      font-size: 15px
      color: $color_black
      width: 343px

      &_header
        font-weight: 400
        font-size: 17px
        line-height: 28px
        color: $color_blue

.label
  // position: relative
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  padding: 5px 12px
  color: $color_white
  background-color: #000
  width: 112px
  height: 24px
  margin: 0 auto
  text-align: center

.title
  // position: relative
  margin-bottom: 0
  margin-top: 26px
  color: $color_black
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    
    .row
      margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url('../img/bg/screen_1.png') center (center / cover) no-repeat
      &_2
        background: url('../img/bg/screen_2.png') center (center / cover) no-repeat
      &_3
        background: url('../img/bg/screen_3.png') center (center / cover) no-repeat
      &_4
        background: url('../img/bg/screen_4.png') center (center / cover) no-repeat
      &_5
        background: url('../img/bg/screen_5.png') center (center / cover) no-repeat
      &_6
        background: url('../img/bg/screen_6.png') center (center / cover) no-repeat
      &_subtitle
        font-weight: 400
        font-size: 24px
        text-transform: uppercase
        text-align: center
        color: $color_white
      &_plus
        display: flex
        justify-content: center
        align-items: center

        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)

        margin: 0 auto
        width: 26px
        height: 26px
        background-color: #000
        border-radius: 100%

        cursor: pointer

        &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $color_blue
          transition: 0.3s all
        &:after
          content: ''
          display: block
          width: 2px
          height: 14px
          background-color: $color_blue
          position: absolute
          left: 50%
          transform: translateX(-50%)
          transition: 0.3s all
        &:hover
          &:before, &:after
            background-color: $color_plus_hover
            
        
.subtitle
    margin-top: 1px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: $color_black

.choice
  min-height: 898px
  position: relative
  &_topPart
    height: 499px
    background-color:#070716
    padding-top: 48px
    &_label
      background-color: $color_white
      color: #070716
    &_title
      color: $color_white
    &_subtitle
      color: $color_white
  &_bottomPart
    height: 397px
    &_container
      position: absolute
      top: 232px
      left: 50%
      transform: translateX(-50%)
      text-align: center     
      &_text
        font-weight: 300
        font-size: 17px
        color: $color_black
        
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_no_margin_bottom
      margin-bottom: 0
  &_title
    font-weight: 400
    font-size: 22px
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    li
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px

      position: relative

      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px

        width: 21px
        height: 20px
        background: url(../icons/Rectangle.png) center (center / cover) no-repeat
        transform: translate(-50px -1px)
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $color_plus_hover
    .require_list
      li
        &:before
          background: url(../icons/RectangleRed.png) center (center / cover) no-repeat

.world
  min-height: 717px
  position: relative 
  padding: 49px 0
  background: url(../img/group.png) center (center / cover) no-repeat
  &_text
    

    &_link
      position: absolute
      left: 50%
      transform: translateX(-50%)
      text-align: center
      bottom: 49px
      text-decoration: none
      font-weight: 400
      font-size: 15px
      line-height: 453%
      text-transform: uppercase
      text-align: center
      color: #1fbad6
      &:hover
        color: #fff

footer
  min-height: 133px
  padding: 12px 22px
  &:before
    content: ''
    display: block
    width: 300px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  .footer
    &_wrapper
      display: flex
      justify-content: space-between
      align-items: start
      padding-top: 32px
    &_wrapper>div
      width: 33%
      &:nth-child(3)
        display: flex
        justify-content: flex-end
        height: 27px
    &_media
      display: flex
      justify-content: space-between
      width: 160px
      &_item
        width: 35px
        height: 35px
        border-radius: 100%
        background-color: #000
        display: flex
        position: relative

        img, span
          color: #fff
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
    &_links
      width: 390px
      margin: 0 auto
      &_firstString
        display: flex
        justify-content: space-around
        padding: 0 10px
        a
          font-weight: $font_weight
          font-size: 15px
          text-transform: uppercase
          color: #070716
          text-decoration: none
          
      &_secondString
        display: flex
        justify-content: space-between
        padding: 0 10px
        a
          color: #999
          font-size: 11px
          text-transform: uppercase
          text-decoration: none
          font-weight: $font_weight
      &_thirdString
        font-weight: 400
        @include footerString
        color: #1fbad6
        display: block
        margin: 0 auto
        text-align: center
        a
          text-decoration: none
    &_gif
      width: 80%
      height: 100%
      position: relative
      background: url(../icons/footer_icons/links.png) center (center / cover) no-repeat
      &_first
        a         
          display: block
          position: absolute
          width: 98px
          height: 100%      
      &_second
        a
          display: block
          position: absolute
          width: 98px
          height: 100%
          left: 34%
      &_third
        a          
          display: block
          position: absolute
          width: 98px
          height: 100%
          left: 68%

.xs-visible
  display: none
.small_size
  display: none